{
  "name": "mefa-car",
  "version": "1.0.0",
  "description": "Landing pages for mefacar.com",
  "repository": {
    "type": "git",
    "url": "https://elil_@bitbucket.org/elil_/mefa-car-landings.git"
  },
  "author": "elil_",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "gulp": "4.0.x",
    "gulp-cheerio": "^0.6.3",
    "gulp-csso": "^3.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgo": "^1.5.4",
    "gulp-svgstore": "^7.0.0",
    "posthtml-include": "^1.2.0",
    "stylelint": "^9.8.0",
    "stylelint-order": "^1.0.0",
    "svgxuse": "^1.2.6"
  },
  "scripts": {
    "build": "gulp build"
  },
  "engines": {
    "node": "11.1"
  },
  "dependencies": {
    "del": "^3.0.0"
  }
}
